{
  "name": "using-pre-built-react-components",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material/fab": "14.0.0",
    "@mui/icons-material": "5.10.2",
    "@mui/material": "5.10.2",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "materialui-daterange-picker": "1.1.92",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.2.0",
    "typescript": "4.8.2"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}